{
  "name": "hyperquark",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "watch": "vite build --watch & vite preview &",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "format:check": "prettier -c .",
    "format:write": "prettier -w ."
  },
  "dependencies": {
    "scratch-vm": "=4.8.115",
    "binaryen": "130.0.0",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "scratch-parser": "5.1.1",
    "scratch-render": "github:hyperquark/scratch-render#develop",
    "scratch-sb1-converter": "1.0.324",
    "vue": "3.5.38",
    "vue-router": "5.1.0",
    "wasm-feature-detect": "1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "prettier": "^3.8.4",
    "vite": "=8.0.16",
    "vite-plugin-node-polyfills": "=0.26.0",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "=4.1.9"
  }
}
